VSSV/Views/MainWindow.xaml

<Window x:Class="VSSV.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSSV"
        mc:Ignorable="d"
        AllowDrop="True"
        Drop="Window_Drop"
        WindowStartupLocation="CenterScreen"
        FontFamily="Consolas"
        Style="{StaticResource window_common}"
        Title="Very Simple SQLite Viewer" Height="600" Width="1000">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新規作成" Click="MenuItem_Click_Create"/>
                <MenuItem Header="開く" Click="MenuItem_Click_Open"/>
                <Separator/>
                <MenuItem Header="終了" Click="MenuItem_Click_End"/>
            </MenuItem>
            <MenuItem Header="編集(_E)">
                <MenuItem Header="SQL" Click="MenuItem_Click_SQL"/>
                <MenuItem Header="sqlite3.exe" Click="MenuItem_Click_Sqlite3"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="現在使用中のSQLiteファイル："/>
            <TextBox Grid.Column="1" Text="{Binding SelectedPath}" IsReadOnly="True"/>
        </Grid>

        <Grid Grid.Row="2">

            <TabControl
                Name="MyTab"
                Grid.Column="1"
                ItemsSource="{Binding TabItems}"
                SelectedIndex="{Binding TabIndex}">

                <TabControl.ItemTemplate>
                    <!-- ヘッダのテンプレート -->
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <!-- TabItemのコンテンツ -->
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <DataGrid
                                Grid.Row="0"
                                ItemsSource="{Binding Content}"
                                MouseDoubleClick="DataGrid_MouseDoubleClick"
                                IsReadOnly="True">
                            </DataGrid>

                            <Button
                                Grid.Row="1"
                                Content="新規入力"
                                Click="Button_Click"/>

                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

        </Grid>

    </Grid>
</Window>
